import edu.wpi.first.toolchain.*


buildscript {
    ext.snobot_sim_repo = {
//        return "http://raw.githubusercontent.com/snobotsim/maven_repo/2020dev/development/"
        return "http://raw.githubusercontent.com/snobotsim/maven_repo/master/development/"
    }
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url snobot_sim_repo()
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
    }
}

plugins {
    id 'base'
    id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
    id 'edu.wpi.first.NativeUtils' apply false
    id 'edu.wpi.first.GradleJni' version '0.10.1'
    id 'edu.wpi.first.GradleVsCode' version '0.10.0'
    id 'idea'
    id 'visual-studio'
    id 'net.ltgt.errorprone' version '1.1.1' apply false
    id "com.diffplug.gradle.spotless" version "3.24.2"
    id "com.github.spotbugs" version "2.0.0"
}
apply plugin: 'nebula-aggregate-javadocs'


ext.use_simulator_cpp = false
ext.use_simulator_java = true

/////////////////////////////////////////
// Specify WPI Versions

ext.allwpilibVersion = {
    return '2020.1.2'
}

ext.getWpiUtilVersion = {
    return allwpilibVersion()
}
ext.getNtCoreVersion = {
    return allwpilibVersion()
}
ext.getCsCoreVersion = {
    return allwpilibVersion()
}

ext.getWpilibOpencvVersion = {
    return '3.4.7-2'
}
ext.getCtreVersion = {
    return '5.17.2'
}
ext.getCtreSimVersion = {
    return getCtreVersion() + "_V0_RC"
}
ext.getRevRoboticsVersion = {
    return '1.5.0'
}
ext.getRevRoboticsSimVersion = {
    return getRevRoboticsVersion() + "_V0"
}
ext.getNavxVersion = {
    return '3.1.403'
}
ext.getWpiRepo = {
    return "https://frcmaven.wpi.edu/artifactory/development/"
    //return "http://first.wpi.edu/FRC/roborio/maven/development/"
}

ext.getNavxRepo = {
    return 'http://www.kauailabs.com/maven2/'
}

ext.getCtreRepo = {
    return 'http://devsite.ctr-electronics.com/maven/release/'
}

ext.getRevRepo = {
    return 'http://www.revrobotics.com/content/sw/max/sdk/maven/'
}

ext.getSnobotSimRepo = {
    return snobot_sim_repo()
}

ext.getCurrentArch = {
    return NativePlatforms.desktop
}

ext.getCurrentOsArch = {
    return getCurrentArch()
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url getWpiRepo() }
    maven { url getNavxRepo() }
    maven { url getCtreRepo() }
    maven { url getSnobotSimRepo() }
}

/////////////////////////////////////////
ext {
    SpotBugsTask = com.github.spotbugs.SpotBugsTask
}

// Publshing Information
ext.maven_publishing_path = "$rootDir/build/maven_repo/"
if(hasProperty('maven_repo'))
{
    throw new GradleException("This isn't supported anymore")
}

ext.maven_version = "2020-1.0.0"
if(hasProperty('maven_version'))
{
    ext.maven_version = maven_version
}

wrapper {
    gradleVersion = '6.0'
}
