import edu.wpi.first.toolchain.*


buildscript {
    ext.snobot_sim_repo = {
//        return "http://raw.githubusercontent.com/snobotsim/maven_repo/2020dev/development/"
        return "http://raw.githubusercontent.com/snobotsim/maven_repo/master/development/"
    }
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url snobot_sim_repo()
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
    }
}

plugins {
    id 'base'
    id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
    id 'edu.wpi.first.NativeUtils' apply false
    id 'edu.wpi.first.GradleJni' version '0.11.0'
    id 'edu.wpi.first.GradleVsCode' version '0.12.0'
    id 'idea'
    id 'visual-studio'
    id 'net.ltgt.errorprone' version '1.3.0' apply false
    id "com.diffplug.spotless" version "5.7.0"
    id "com.github.spotbugs" version "4.5.1"
}
apply plugin: 'nebula-aggregate-javadocs'


ext.use_simulator_cpp = false
ext.use_simulator_java = true

/////////////////////////////////////////
// Specify WPI Versions

apply from: "${rootDir}/common/shared_versions.gradle"

ext.getWpiRepo = {
    return "https://frcmaven.wpi.edu/artifactory/release/"
//    return "https://frcmaven.wpi.edu/artifactory/development/"
}

ext.getNavxRepo = {
    return 'http://www.kauailabs.com/maven2/'
}

ext.getCtreRepo = {
    return 'http://devsite.ctr-electronics.com/maven/release/'
}

ext.getRevRepo = {
    return 'http://www.revrobotics.com/content/sw/max/sdk/maven/'
}

ext.getSnobotSimRepo = {
    return snobot_sim_repo()
}

ext.getCurrentArch = {
    return NativePlatforms.desktop
}

ext.getCurrentOsArch = {
    return getCurrentArch()
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url getWpiRepo() }
    maven { url getNavxRepo() }
    maven { url getCtreRepo() }
    maven { url getSnobotSimRepo() }
}

/////////////////////////////////////////

// Publshing Information
ext.maven_publishing_path = "$rootDir/build/maven_repo/"
if(hasProperty('maven_repo'))
{
    throw new GradleException("This isn't supported anymore")
}

ext.maven_version = "2020-1.0.0"
if(hasProperty('maven_version'))
{
    ext.maven_version = maven_version
}

wrapper {
    gradleVersion = '6.0'
}
