

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://raw.githubusercontent.com/pjreiniger/maven_repo/master/"
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
    }
}

plugins {
    id 'net.ltgt.errorprone' version '0.6' apply false
    id 'edu.wpi.first.NativeUtils' version '2.1.2'
    id 'edu.wpi.first.GradleJni' version '0.3.1' apply false
    id "com.diffplug.gradle.spotless" version "3.10.0"
    id 'com.gradle.build-scan' version '2.0.2'
    id "com.github.spotbugs" version "1.6.4"
}
apply plugin: 'nebula-aggregate-javadocs'


ext.build_simulator_cpp = false
ext.build_simulator_java = true

/////////////////////////////////////////
// Specify WPI Versions

ext.allwpilibVersion = {
    return '2019.1.1'
}

ext.getWpiUtilVersion = {
    return allwpilibVersion()
}
ext.getNtCoreVersion = {
    return allwpilibVersion()
}
ext.getCsCoreVersion = {
    return allwpilibVersion()
}

ext.getWpilibOpencvVersion = {
    return '3.2.0'
}
ext.getCtreVersion = {
    return '5.12.0'
}
ext.getCtreSimVersion = {
    return getCtreVersion() + "_V0_RC"
}
ext.getRevRoboticsVersion = {
    return '1.0.28'
}
ext.getRevRoboticsSimVersion = {
    return getRevRoboticsVersion() + "_V0"
}
ext.getNavxVersion = {
    return '3.1.340'
}
ext.getWpiRepo = {
    return "http://first.wpi.edu/FRC/roborio/maven/release/"
    //return "http://first.wpi.edu/FRC/roborio/maven/development/"
}

ext.getNavxRepo = {
    return 'http://www.kauailabs.com/maven2/'
}

ext.getCtreRepo = {
    return 'http://devsite.ctr-electronics.com/maven/release/'
}

ext.getRevRepo = {
    return 'http://www.revrobotics.com/content/sw/max/sdk/maven/'
}

ext.getCtreOverrideRepo = {
    return "http://raw.githubusercontent.com/pjreiniger/maven_repo/master/"
}

repositories {
    mavenCentral()
    mavenLocal()
    
    maven { url getWpiRepo() }
    maven { url getNavxRepo() }
    maven { url getCtreRepo() }
    maven { url getCtreOverrideRepo() }
}

/////////////////////////////////////////
ext {
    SpotBugsTask = com.github.spotbugs.SpotBugsTask
}

// Publshing Information
ext.maven_publishing_path = "$rootDir/build/maven_repo/"
if(hasProperty('maven_repo'))
{
    throw new GradleException("This isn't supported anymore")
}

ext.maven_version = "2019-1.0.0"
if(hasProperty('maven_version'))
{
    ext.maven_version = maven_version
}

wrapper {
    gradleVersion = '5.0'
}

