

task copyNativeSharedLibs(type: Copy) {
	dependsOn build

	from "native/HALAthena/build/libs/hALAthena"
	from "native/snobotSimHal/build/libs/snobotSimHal"
	from "native/ctre_override/build/libs/ctreOverride"
	into "build/native/" 
	include "**/*.dll" // Windows
	include "**/*.so"  // Linux
}

task copyNativeStaticLibs(type: Copy) {
	dependsOn build

	from "native/HALAthena/build/libs/hALAthena"
	from "native/snobotSimHal/build/libs/snobotSimHal"
	from "native/ctre_override/build/libs/ctreOverride"
	into "build/native"
	include "**/*.lib" // Windows
	include "**/*.a"   // Linux
}
task copyJar(type: Copy) {
	dependsOn build

	from "native/snobotSimHal/build/libs/"
	into "build/java"
	include "ntcore*.jar"
}
clean {
    delete "build"
    delete "native"
    delete "arm"
    delete "external_dependencies"
}

