
import org.gradle.internal.os.OperatingSystem

repositories {
    mavenCentral()
    maven {
        url "http://raw.githubusercontent.com/pjreiniger/maven_repo/master/"
    }
}


task extractHalHeadersZip {
    ext.libsdir = "$rootDir/build/dependencies/hal/headers"
}

ext.addHalSimToLinker = { linker->

    linker.args "$rootDir/build/dependencies/hal/windowsx86-64/windows/x86-64/shared/wpiHal.lib"
}
