import org.gradle.internal.os.OperatingSystem

apply plugin: 'maven-publish'
apply from: "captureWpiLibraries.gradle"



publishing {

    repositories {
       maven {
           url maven_publishing_path
       }
    }


    publications {
        wpilibCopies(MavenPublication) {
            artifact captureWpiLibraries

            groupId 'com.snobot.simulator'
            artifactId 'wpilib'
            version maven_version
        }
    }
}
