
ext.build_simulator_cpp = true
ext.build_simulator_java = true

if(build_simulator_cpp)
{
    include 'snobot_sim'
}

if(build_simulator_java)
{
    include 'snobot_sim_java'
}

include 'snobot_sim_utilities'
include 'snobot_sim_gui'
include 'snobot_sim_joysticks'
include 'snobot_sim_example_robot'


rootProject.name = 'CppSimulator'
