
ext.build_simulator_cpp = true
ext.build_simulator_java = true

if(build_simulator_cpp)
{
    include 'snobot_sim'
    include 'snobot_sim_cpp_gui'
    include 'wpi_gui' // TODO delete
}

if(build_simulator_java)
{
    include 'snobot_sim_java'
}

include 'snobot_sim_utilities'
include 'snobot_sim_gui'
include 'snobot_sim_joysticks'
include 'snobot_sim_example_robot'
include '3rdParty'


rootProject.name = 'CppSimulator'
