
apply plugin: 'maven-publish'

task cppSourcesZip(type: Zip) {
    destinationDir = project.buildDir
    
    classifier = "sources"
    
    from('lib/HAL') {
        into 'HAL'
    }
}

publishing {
    repositories {
       maven {
           url maven_publishing_path
       }
    }
    publications {
        hal_override(MavenPublication) {
            groupId 'com.snobot.simulator'
            artifactId 'hal_override'
            version maven_version
            
            artifact cppSourcesZip
        }
    }

}
