#
#Thu Sep 07 21:44:54 EDT 2017
Joystick_5=Null Joystick---null
Joystick_4=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_2=Standard PS/2 Keyboard 1---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
Joystick_1=Standard PS/2 Keyboard 1---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
Joystick_0=Standard PS/2 Keyboard 1---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
