apply plugin: 'maven-publish'

def outputsFolder = file("$project.buildDir/outputs")

def baseArtifactId = nativeName
def artifactGroupId = "edu.wpi.first.${nativeName}"
def zipBaseName = "_GROUP_edu_wpi_first_${nativeName}_ID_${nativeName}-cpp_CLS"
def jniBaseName = "_GROUP_edu_wpi_first_${nativeName}_ID_${nativeName}-jni_CLS"

task cppHeadersZip(type: Zip) {
    destinationDir = outputsFolder
    baseName = zipBaseName
    classifier = "headers"

    from('src/main/native/include') {
        into '/'
    }
}

task cppSourcesZip(type: Zip) {
    destinationDir = outputsFolder
    baseName = zipBaseName
    classifier = "sources"

    from('src/main/native/cpp') {
        into '/'
    }
}


model {
    publishing {

        def taskList = createComponentZipTasks($.components, ["${nativeName}Base", "${nativeName}JNIShared"], zipBaseName, Zip, project, includeStandardZipFormat)


        def jniTaskList = createComponentZipTasks($.components, ["${nativeName}JNI"], jniBaseName, Jar, project, { task, value ->
            value.each { binary ->
                if (binary.buildable) {
                    if (binary instanceof SharedLibraryBinarySpec) {
                        task.dependsOn binary.tasks.link
                        task.inputs.file(binary.sharedLibraryFile)
                        task.from(binary.sharedLibraryFile) {
                            into nativeUtils.getPlatformPath(binary)
                        }
                    }
                }
            }
        })

        repositories {
           maven {
               url maven_publishing_path
           }
        }

        publications {
            cpp(MavenPublication) {
                taskList.each {
                    println("CPP ART: " + it)
                    artifact it
                }

                artifact cppHeadersZip
                artifact cppSourcesZip

                artifactId = "${baseArtifactId}"
                groupId 'com.snobot.simulator'
                version maven_version
            }
            jni(MavenPublication) {
                jniTaskList.each {
                    artifact it
                }

                artifactId = "${baseArtifactId}-jni"
                groupId 'com.snobot.simulator'
                version maven_version
            }
        }
    }
}
