


configurations {
    ctreNativeLibrary
}

dependencies {
    ctreNativeLibrary 'com.snobot.simulator:ctre_sim_override:' + getCtreSimVersion() + ':native-all'
}

task prepareCtreLibrary(type: Copy) {

    destinationDir = file("$rootDir/build/ctre_native")
    configurations.ctreNativeLibrary.each {
        from(zipTree(it)) {
            exclude "**/athena/**"
            include "**/*.dll"
            include "**/*.so"
            include "**/*.dylib"
        }
    }
}
