
apply plugin: 'maven-publish'


task cppSourcesZip(type: Zip) {
    destinationDir = project.buildDir
    
    classifier = "sources"
    
    from('cpp') {
        into 'SnobotSimCtreOverride'
    }
}

model {
publishing {
    repositories {
       maven {
           url maven_publishing_path
       }
    }
    
    
    publications {
        hal_override(MavenPublication) {
            groupId 'com.snobot.simulator'
            artifactId 'ctre_override'
            version maven_version
            
            artifact packageNativeCtreFilesInJar
        }
    }

}
}