plugins {
  id 'cpp'
//   id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
//   id 'edu.wpi.first.NativeUtils' version '2020.7.2'
//   id 'edu.wpi.first.GradleVsCode' version '0.12.0'
}
apply plugin: 'edu.wpi.first.NativeUtils'

repositories {
    mavenCentral()
}
if (project.hasProperty('releaseMode')) {
    wpilibRepositories.addAllReleaseRepositories(project)
} else {
    wpilibRepositories.addAllDevelopmentRepositories(project)
}

apply from: "${rootDir}/common/config.gradle"

nativeUtils {
  exportsConfigs {
      snobotSimCpp {
      }
  }
}

model {
  components {
    snobotSimCpp(NativeLibrarySpec) {
      appendDebugPathToBinaries(binaries)
      apply from: "${rootDir}/common/create_version_file.gradle"
      createCppVersion("SnobotSim", "SnobotSim", "SnobotSimHalVersion", getVersionName())
      
      binaries.all {
        if (it.targetPlatform.name == nativeUtils.wpi.platforms.roborio || it.targetPlatform.name == nativeUtils.wpi.platforms.raspbian) {
            it.buildable = false
            return
        } else {
          it.sources {
            cpp(CppSourceSet) {
              
                    source {
                        srcDirs = ['src/main/native/cpp', "$buildDir/generated/cpp"]
                        includes = ['**/*.cpp']
                    }
                    exportedHeaders {
                        srcDirs = ["src/main/native/include"]
                    }
            }
          }
        }
      }
      nativeUtils.useRequiredLibrary(it, "ntcore_shared", "hal_shared", "wpiutil_shared")
    }
  }
}
task packageNativeFilesInJar(type: Jar) {

    destinationDir = project.buildDir
    classifier = "snobotSim-native-" + org.gradle.internal.os.OperatingSystem.current().getFamilyName();

    project.model {
        binaries {
            withType(SharedLibraryBinarySpec) { binary ->
                println ("Hello... " + binary.component.name)
                if (binary.component.name == 'snobotSimCpp') {
                    println("  Good to go...")
                    dependsOn binary.buildTask
                        into "xx" // NativeUtils.getPlatformPath(binary)
                }
            }
        }
    }
}
build.dependsOn packageNativeFilesInJar