def snobotSimHalSetupModel = { project ->
    project.model {
        components {
            snobotSimHal(NativeLibrarySpec) {
            
                targetPlatform 'x86'
                targetPlatform 'x64'
                setupDefines(project, binaries)

                project.setupJniIncludes(binaries)
                project.checkNativeSymbols(project.getNativeJNISymbols)

                sources {
                    cpp {
                        source {
                            srcDirs = ["${rootDir}/snobot_sim/cpp"]
                            srcDirs "${rootDir}/java/lib"
                            includes = ['**/*.cpp']
                        }
                        exportedHeaders {
                            srcDirs = ["${rootDir}/snobot_sim/cpp/include", "${rootDir}/java/include/"]
                            project.jniHeadersNetworkTables.outputs.files.each { file ->
                                srcDirs file.getPath()
                            }
                            includes = ['**/*.h']
                        }

                        lib project: ':native:wpiutil', library: 'wpiutil', linkage: 'static'
                    }
                }
            }
        }
    }
}

project(':native:snobotSimHal') {
    apply plugin: 'cpp'

    apply from: "${rootDir}/toolchains/native.gradle"
    apply from: "${rootDir}/snobot_sim/java/java.gradle"

    snobotSimHalSetupModel(project)
}

