<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.*?>


<GridPane hgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snobot.simulator.gui.widgets.SolenoidWidgetController">

    <Button onAction="#openSettings" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <graphic>
        <ImageView  pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="/com/snobot/simulator/gui/widgets/gear.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>

    <Button onAction="#openSettings" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <graphic>
        <ImageView  pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="/com/snobot/simulator/gui/widgets/gear.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>

    <Label fx:id="mLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Pane GridPane.columnIndex="2" GridPane.rowIndex="0">

        <!-- The "pole". Draw it under the base -->
        <Rectangle fx:id="mPole"
                fill="DODGERBLUE"
                x="0" y="6"
                width="50"
                height="2"
                stroke="BLACK"
                strokeType="INSIDE" />

        <!-- Base -->
        <Rectangle
                fill="DODGERBLUE"
                x="0" y="0"
                width="40"
                height="15"
                stroke="BLACK"
                strokeType="INSIDE" />

        <!-- The "plunger" -->
        <Rectangle fx:id="mPlunger"
                fill="DODGERBLUE"
                x="50" y="0"
                width="5"
                height="15"
                stroke="BLACK"
                strokeType="INSIDE" />
    </Pane>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints percentWidth="40.0" />
      <ColumnConstraints />
   </columnConstraints>

</GridPane>
